{
  "name": "next_js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.1.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "apexcharts": "^3.40.0",
    "autoprefixer": "10.4.14",
    "chart.js": "^4.3.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "highcharts": "^11.0.1",
    "highcharts-accessibility": "^0.1.7",
    "highcharts-export-data": "^0.1.7",
    "highcharts-exporting": "^0.1.7",
    "highcharts-react-official": "^3.2.0",
    "highcharts-series-label": "^0.1.7",
    "next": "13.4.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-google-charts": "^4.0.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
